<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet magni
        tenetur qui pariatur? Dolores ad nostrum tempore repellat totam
        accusantium fugit quidem saepe cupiditate dolor illo ipsam modi eligendi
        harum distinctio tempora iste consequatur, reiciendis, perferendis
        quisquam nisi magni illum?
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
    </div>
  </body>
</html>

<style>
  .wrapper {
    display: grid;
    /* fr recommended over % */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    /* fixed heights */
    /* grid-auto-rows: 100px; */
    /* stretch out to fill the content */
    grid-auto-rows: minmax(100px, auto);
  }

  .wrapper > div {
    background: #eee;
    padding: 1em;
  }

  .wrapper > div:nth-child(odd) {
    background: #ddd;
  }

  .nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    gap: 1em;
  }
  .nested > div {
    border: #333 1px solid;
    padding: 1em;
  }
</style>
